{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "- express \r - dotenv\r - pg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "sanitize-html": "^2.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
